<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>练习</title>
	<style type="text/css">
		#wrap{
			width: 1000px;
			height: 835px;
			border: 5px solid #f9f;
			background: #f9f;
			margin:auto;
		}
		#header{
			width:960px;
			height: 245px;
			border: 3px solid #f00;
			background: #09f;
			margin: auto;
			padding-left: 15px;
		}
		#headerlogo{
			width: 170px;
			height: 80px;
			border: 2px solid #f00;
			background: #cf9;
			float: left;
			margin: auto;
		}
		#headernav{
			width: 770px;
			height: 80px;
			border: 2px solid #f00;
			background: #ff9;
			float: left;
			margin: auto;
		}
		#headerbanner{
			width: 944px;
			height: 160px;
			border: 2px solid #f90;
			background: #6f3;
			float: left;
		}
		#content{
			width: 960px;
			height: 445px;
			border: 3px solid #f00;
			background: #336;
			margin: auto;
			padding-left: 15px;
			padding-top: 9px;

		}
		#contentleft{
			width: 600px;
			height: 420px;
			border: 2px solid #f00;
			background: #3c0;
			float: left;
		}
		#contentright{
			width: 340px;
			height: 420px;
			border: 2px solid #f00;
			background: #ff0;
			float: left;
		}
		#footer{
			width: 960px;
			height: 100px;
			border: 3px solid #f00;
			background: #fc3;
			margin: auto;
			padding-left: 15px;
			clear: left;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headernav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>